*{
    margin:0;
    padding:0;
}

html,body{
    background-color: pink;
    padding: 50px;
}
#app{
    text-align: center;
}
.container {
    width: 100%;
    margin:50px auto;
  .input-group{
      width:500px;
      margin:auto;
      margin-top:20px;
      #login,#back,#book{
          margin-left: 10px;
      }
  }
 
}
