*{
    margin:0;
    padding:0;
}
@w:50%;
.login_wrap{
    border:1px solid;
    width:@w;
    margin:50px auto;
    text-align: center;
    & div{
        margin-top:0px;
    }
    & input{
        margin-top:20px;
    }
}

.hide{
    opacity:0;
}